<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetailActivity">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
     <TextView
        style="@style/CategoryStyle"
         android:text="Name"
         />
      <LinearLayout
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_height="wrap_content"
          android:padding="4dp"
          android:orientation="vertical">

    <EditText
       android:id="@+id/name_edit_field"
        android:hint="Name"
        style="@style/EditorFieldStyle"/>
      </LinearLayout>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/CategoryStyle"
            android:text="Quantity"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="4dp"
            >

            <EditText
                android:id="@+id/quantity_edit_field"
                android:hint="Quantity"
                style="@style/EditorFieldStyle"/>
            <TextView
                android:id="@+id/quantity_label"
                android:text="@string/quantity"
                style="@style/EditorUnitsStyle"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/CategoryStyle"
            android:text="Price"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <EditText
                android:id="@+id/price_edit_field"
                android:hint="Price"
                style="@style/EditorFieldStyle"/>
            <TextView
                android:id="@+id/price_label"
                style="@style/EditorUnitsStyle"
                android:text="@string/price"/>
        </RelativeLayout>
    </LinearLayout>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

        <Button
            android:id="@+id/order_from_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order"
            android:textSize="16sp" />
         <LinearLayout
             android:id="@+id/linear_layout"
             android:layout_below="@id/order_from_supplier"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">
   <Button
       android:id="@+id/increase_quantity"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="+ "/>

             <Button
                 android:id="@+id/decrease_quantity"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="-"/>
         </LinearLayout>
     </RelativeLayout>
    </LinearLayout>